#Description:
#  The current config version
#Warning:
#  This is an auto-generated id!
#  Modification could cause data loss!
#The value must be a positive numeric value between 0 and 1410065408
version: 15
general:
  #Description:
  #  Insert here your TeaSpeak license code (if you have one)
  #The value must be a string
  license: none
  database:
    #Description:
    #  Available urls:
    #    sqlite://[file]
    #    mysql://[host][:port]/[database][?propertyName1=propertyValue1[&propertyName2=propertyValue2]...]
    #  
    #  More info about about the mysql url could be found here: https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
    #  There's also a new property called 'connections', which describes how many connections and queries could be executed synchronously
    #  MySQL example: mysql://localhost:3306/teaspeak?userName=root&password=mysecretpassword&connections=4
    #  Attention: If you're using MySQL you need at least 3 connections!
    #The value must be a string
    url: sqlite://TeaData.sqlite
    sqlite:
      #Description:
      #  Sqlite database locking mode.
      #  Set it to nothing (\"\") to use the default driver setting
      #  More information could be found here: https://www.sqlite.org/lockingv3.html
      #The value must be a string
      locking_mode: EXCLUSIVE
      #Description:
      #  Sqlite database synchronous mode.
      #  Set it to nothing (\"\") to use the default driver setting
      #  More information could be found here: https://www.sqlite.org/pragma.html#pragma_synchronous
      #The value must be a string
      sync_mode: NORMAL
      #Description:
      #  Sqlite database journal  mode.
      #  Set it to nothing (\"\") to use the default driver setting
      #  More information could be found here: https://www.sqlite.org/pragma.html#pragma_journal_mode
      #The value must be a string
      journal_mode: WAL
  #Description:
  #  Define the folder where the crash dump files will be moved, when the server crashes
  #The value must be a string
  crash_path: crash_dumps/
  #Description:
  #  The default channel chat command prefix
  #The value must be a string
  command_prefix: .
  #Description:
  #  Mapping for the permission names
  #Warning:
  #  Do NOT TOUCH unless you're 100% sure!
  #The value must be a string
  permission_mapping: resources/permission_mapping.txt
log:
  #Description:
  #  The log level within the log files
  #  Available types:
  #    0: Trace
  #    1: Debug
  #    2: Info
  #    3: Warn
  #    4: Error
  #    5: Critical
  #    6: Off
  #The value must be a positive numeric value between 0 and 6
  level: 1
  #Description:
  #  The log level within the TeaSpeak server terminal
  #  Available types:
  #    0: Trace
  #    1: Debug
  #    2: Info
  #    3: Warn
  #    4: Error
  #    5: Critical
  #    6: Off
  #The value must be a positive numeric value between 0 and 6
  terminal_level: 2
  #Description:
  #  Disable/enable ascii codes within the log file
  #The value must be a positive numeric value between 0 and 1
  colored: 0
  #Description:
  #  Virtual server log chunk size
  #The value must be a unsigned long between 0 and 65535
  vs_size: 0
  #Description:
  #  The log file path
  #The value must be a string
  path: logs/log_${time}(%Y-%m-%d_%H:%M:%S)_${group}.log
binding:
  voice:
    #Notes:
    #  Multibinding supported here! Host delimiter is \",\"
    #The value must be a string
    default_host: "0.0.0.0,::"
    #Notes:
    #  Enforce the default host for every virtual server. Ignoring the server specific host
    #The value must be a positive numeric value between 0 and 1
    enforce: 0
  web:
    #Notes:
    #  Multibinding supported here! Host delimiter is \",\"
    #The value must be a string
    default_host: 0.0.0.0,[::]
  query:
    #The value must be a positive numeric value between 1 and 65535
    port: 10011
    #Notes:
    #  Multibinding supported here! Host delimiter is \",\"
    #The value must be a string
    host: 0.0.0.0,[::]
  file:
    #The value must be a positive numeric value between 1 and 65535
    port: 30033
    #Notes:
    #  Multibinding supported here! Host delimiter is \",\"
    #The value must be a string
    host: 0.0.0.0,[::]
query:
  #Description:
  #  Change the query newline character
  #Notes:
  #  NOTE: TS3 - Compatible bots may require \"\n\r\"
  #The value must be a string
  nl_char: "\r\n"
  #Description:
  #  The query welcome message
  #Notes:
  #  If not like TeamSpeak then some applications may not recognize the Query
  #  Default TeamSpeak 3 MOTD:
  #  TS3\n\rWelcome to the TeamSpeak 3 ServerQuery interface, type \"help\" for a list of commands and \"help <command>\" for information on a specific command.\n\r
  #  NOTE: Sometimes you have to append one \r\n more!
  #The value must be a string
  motd: "TS3\r\nWelcome to the TeamSpeak 3 ServerQuery interface, type \"help\" for a list of commands and \"help <command>\" for information on a specific command.\r\n"
  #Description:
  #  Enable/disable SSL for query
  #  Available modes:
  #    0: Disabled
  #    1: Enabled (Enforced encryption)
  #    2: Hybrid (Prefer encryption but fallback when it isnt available)
  #The value must be a positive numeric value between 0 and 2
  enableSSL: 0
  ssl:
    #Description:
    #  The SSL certificate for the query client
    #The value must be a string
    certificate: certs/query_certificate.pem
    #Description:
    #  The SSL private key for the query client (You have to export the key without a password!)
    #The value must be a string
    privatekey: certs/query_privatekey.pem
voice:
  #Description:
  #  Change the default voice server port
  #  This also defines the start where the instance search for free server ports on a new server creation
  #Notes:
  #  This setting only apply once, when you create a new instance.
  #  Once applied the default server port would not be changed!
  #  The start point for the server creation still apply.
  #The value must be a positive numeric value between 1 and 65535
  default_port: 9987
  #Description:
  #  Enable/disable the mute notify
  #The value must be a positive numeric value between 0 and 1
  notifymute: 0
  #Description:
  #  Suppress the MyTS integration warnings
  #The value must be a positive numeric value between 0 and 1
  suppress_myts_warnings: 1
  #Description:
  #  Enable/disable fast session reinitialisation.
  #Warning:
  #  Do NOT TOUCH unless you're 100% sure!
  #The value must be a positive numeric value between 0 and 1
  allow_session_reinitialize: 1
  rsa:
    #Description:
    #  The amount of precomputed puzzles
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 65536
    puzzle_pool_size: 128
  handshake:
    #Description:
    #  The puzzle level. (A higher number will result a longer calculation time for the manager RSA puzzle)
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a positive numeric value between 512 and 1048576
    puzzle_level: 1000
    #Description:
    #  Enforces the cookie exchange (Low level protection against distributed denial of service attacks (DDOS attacks))
    #Notes:
    #  This option is highly recommended!
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a positive numeric value between 0 and 1
    enforce_cookie: 1
    #Description:
    #  Enables/disabled the warning popup for the TeamSpeak 3 permission editor.
    #Notes:
    #  This option is highly recommended!
    #The value must be a positive numeric value between 0 and 1
    warn_on_permission_editor: 1
  #Description:
  #  Maximum amount of join attempts per second.
  #Notes:
  #  A value of zero means unlimited
  #The value must be a positive numeric value between 0 and 1024
  connect_limit: 10
  #Description:
  #  Maximum amount of join attempts per second per ip.
  #Notes:
  #  A value of zero means unlimited
  #The value must be a positive numeric value between 0 and 1024
  client_connect_limit: 3
  protocol:
    #Description:
    #  Enables the newer and safer protocol based on TeamSpeak's documented standard
    #Notes:
    #  An invalid protocol chain could lead clients to calculate a wrong shared secret result
    #  This may cause a connection setup fail and the client will be unable to connect!
    #The value must be a positive numeric value between 0 and 1
    experimental_31: 1
server:
  #Description:
  #  The displayed platform to the client
  #Notes:
  #  This option is only for the premium version.
  #  This option could be reloaded while the instance is running.
  #The value must be a string
  platform: Linux
  #Description:
  #  The displayed version to the client
  #Notes:
  #  This option is only for the premium version.
  #  This option could be reloaded while the instance is running.
  #The value must be a string
  version: "TeaSpeak 1.4.10-beta [Build: 1583919598]"
  #Description:
  #  The displayed licence type to every TeaSpeak 3 Client
  #  Available types:
  #    0: No Licence
  #    1: Authorised TeaSpeak Host Provider License (ATHP)
  #    2: Offline/Lan Licence
  #    3: Non-Profit License (NPL)
  #    4: Unknown Licence
  #    5: ~placeholder~
  #    6: Auto-License (Server based)
  #    7: Auto-License (Instance based)
  #Notes:
  #  This option just work for non 3.2 clients!
  #  This option is only for the premium version.
  #  This option could be reloaded while the instance is running.
  #The value must be a positive numeric value between 0 and 7
  licence: 6
  #Description:
  #  Enable/disable the deletion of old bans within the database
  #The value must be a positive numeric value between 0 and 1
  delete_old_bans: 1
  #Description:
  #  Enable/disable the deletion of invalid icon id permissions
  #The value must be a positive numeric value between 0 and 1
  delete_missing_icon_permissions: 1
  #Description:
  #  Enable/disable weblist reports globally! (Server setting wount be disabled, they will be just not send)
  #The value must be a positive numeric value between 0 and 1
  allow_weblist: 1
  #Description:
  #  If enabled an error will be throws on invalid UTF-8 characters within the protocol (Query & Client).
  #  Else the property pair will be dropped silently!
  #The value must be a positive numeric value between 0 and 1
  strict_ut8_mode: 0
  #Description:
  #  Allow anybody to send text messages to clients which are in invisible channels
  #The value must be a positive numeric value between 0 and 1
  show_invisible_clients: 1
  #Description:
  #  Disable the saving of IP addresses within the database.
  #The value must be a positive numeric value between 0 and 1
  disable_ip_saving: 0
  #Description:
  #  Add by default a new music bot to each created virtual server.
  #The value must be a positive numeric value between 0 and 1
  default_music_bot: 0
  #Description:
  #  Set the limit for maximal virtual servers. -1 means unlimited.
  #Notes:
  #  This option could be reloaded while the instance is running.
  #The value must be a unsigned long between -1 and 999999
  max_virtual_servers: 5000
  authentication:
    #Description:
    #  Allow or disallow client authentication just by their name
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a positive numeric value between 0 and 1
    name: 0
  clients:
    #Description:
    #  Allow/disallow the TeamSpeak 3 client to join the server.
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a positive numeric value between 0 and 1
    teamspeak: 1
    #Description:
    #  Allow/disallow the TeaSpeak - Web client to join the server.
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a positive numeric value between 0 and 1
    teaweb: 1
    teaspeak: 1
    #Description:
    #  Add an extra welcome message for TeamSpeak client users
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    teamspeak_message: ""
    #Description:
    #  The welcome message type modes
    #  0 - None, do nothing
    #  1 - Message, sends this message before the server welcome message
    #  2 - Message, pokes the client with the message when he enters the server
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a positive numeric value between 0 and 3
    teamspeak_message_type: 0
    #Description:
    #  Add an extra welcome message for the TeaSpeak - Client users
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    teaspeak_message: ""
    #Description:
    #  The welcome message type modes
    #  0 - None, do nothing
    #  1 - Message, sends this message before the server welcome message
    #  2 - Message, pokes the client with the message when he enters the server
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a positive numeric value between 0 and 3
    teaspeak_message_type: 0
    #Description:
    #  Add an extra welcome message for the TeaSpeak - Web client users
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    teaweb_message: ""
    #Description:
    #  The welcome message type modes
    #  0 - None, do nothing
    #  1 - Message, sends this message before the server welcome message
    #  2 - Message, pokes the client with the message when he enters the server
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a positive numeric value between 0 and 3
    teaweb_message_type: 0
    #Description:
    #  Allows you to disable the permission checks for i_client_max_clones_uid, i_client_max_clones_ip and i_client_max_clones_hwid
    #Notes:
    #  This option could be reloaded while the instance is running.
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a positive numeric value between 0 and 1
    ignore_max_clone_permissions: 0
web:
  #Description:
  #  Disable/enable the possibility to connect via the TeaSpeak web client
  #Notes:
  #  If you've disabled this feature the TeaClient wound be able to join too.
  #The value must be a positive numeric value between 0 and 1
  enabled: 0
  #Description:
  #  Disable/enable UPNP support
  #Warning:
  #  Do NOT TOUCH unless you're 100% sure!
  #The value must be a positive numeric value between 0 and 1
  upnp: 0
  ssl: {}
  webrtc:
    #Description:
    #  Define the port range within the web client and TeaClient operates in
    #  A port of zero stands for no limit
    #Notes:
    #  These ports must opened to use the voice bridge (Protocol: UDP)
    #The value must be a positive numeric value between 0 and 65535
    port_min: 50000
    #Description:
    #  Define the port range within the web client and TeaClient operates in
    #  A port of zero stands for no limit
    #Notes:
    #  These ports must opened to use the voice bridge (Protocol: UDP)
    #The value must be a positive numeric value between 0 and 65535
    port_max: 56000
    ice:
      - stun.l.google.com:19302
    stun:
      #Description:
      #  Whatever to use a STUN server
      #Notes:
      #  This option could be reloaded while the instance is running.
      #The value must be a positive numeric value between 0 and 1
      enabled: 0
      #Description:
      #  Stun hostname
      #Notes:
      #  This option could be reloaded while the instance is running.
      #The value must be a string
      host: stun.l.google.com
      #Description:
      #  Port of the stun server
      #Notes:
      #  This option could be reloaded while the instance is running.
      #The value must be a positive numeric value between 1 and 65535
      port: 19302
    #Description:
    #  Enable UDP for theweb client
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a positive numeric value between 0 and 1
    udp: 1
    #Description:
    #  Enable TCP for theweb client
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a positive numeric value between 0 and 1
    tcp: 1
geolocation:
  #Description:
  #  The fallback country if lookup fails
  #Notes:
  #  This option could be reloaded while the instance is running.
  #The value must be a string
  fallback_country: DE
  #Description:
  #  Enforce the default country and disable resolve
  #Notes:
  #  This option could be reloaded while the instance is running.
  #The value must be a positive numeric value between 0 and 1
  force_fallback_country: 0
  mapping:
    #Description:
    #  The mapping file for the given provider
    #  Default for IP2Location: geoloc/IP2Location.CSV
    #  Default for Software77: geoloc/IpToCountry.csv
    #The value must be a string
    file: geoloc/IP2Location.CSV
    #Description:
    #  The IP 2 location resolver
    #  0 = IP2Location
    #  1 = Software77
    #The value must be a positive numeric value between 0 and 2
    type: 0
  vpn:
    #Description:
    #  The mapping file for vpn checker (https://github.com/client9/ipcat/blob/master/datacenters.csv)
    #The value must be a string
    file: geoloc/ipcat.csv
    #Description:
    #  Disable/enable the vpn detection
    #The value must be a positive numeric value between 0 and 1
    enabled: 0
music:
  #Description:
  #  Enable/disable the music bots
  #The value must be a positive numeric value between 0 and 1
  enabled: 0
messages:
  voice:
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    server_stop: Server stopped
  application:
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    stop: Application stopped
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    crash: Application crashed
  #Notes:
  #  This option could be reloaded while the instance is running.
  #The value must be a string
  idle_time: Idle time exceeded
  #Notes:
  #  This option could be reloaded while the instance is running.
  #The value must be a string
  teamspeak_permission_editor: "\n[b][COLOR=#aa0000]ATTENTION[/COLOR][/b]:\nIt seems like you're trying to edit the TeaSpeak permissions with the TeamSpeak 3 client!\nThis is [b]really[/b] buggy due a bug within the client you're using.\n\nWe recommand to [b]use the [url=https://web.teaspeak.de/]TeaSpeak-Web[/url][/b] client or the [b][url=https://teaspeak.de/]TeaSpeak client[/url][/b].\nYatQA is a good option as well.\n\nTo disable/edit this message please edit the config.yml\nPlease note: Permission bugs, which will be reported wound be accepted."
  mute:
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    mute_message: "Hey!\nI muted you!"
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    unmute_message: "Hey!\nI unmuted you!"
  kick_invalid:
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    hardware_id: Invalid hardware id. Protocol hacked?
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    command: Invalid command. Protocol hacked?
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    badges: Invalid badges. Protocol hacked?
  vpn:
    #Description:
    #  This is the kick/ban message when a client tries to connect with a vpn
    #  Variables are enabled. Available:
    #   - provider.name => Contains the provider of the ip which has been flaged as vps
    #   - provider.website => Contains the website provider of the ip which has been flaged as vps
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    kick: "Please disable your VPN! (Provider: ${provider.name})"
  shutdown:
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    scheduled: "[b][color=#DA9100]Scheduled shutdown at ${time}(%Y-%m-%d %H:%M:%S)[/color][/b]"
    #Description:
    #  ${interval} is defined via map in 'intervals'
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    interval: "[b][color=red]Server instance shutting down in ${interval}[/color][/b]"
    #Description:
    #  Add or delete intervals as you want
    intervals:
      1: 1 second
      2: 2 seconds
      3: 3 seconds
      4: 4 seconds
      5: 5 seconds
      10: 10 seconds
      20: 20 seconds
      30: 30 seconds
      60: 1 minute
      120: 2 minutes
      180: 3 minutes
      300: 5 minutes
      600: 10 minutes
      1200: 20 minutes
      1800: 30 minutes
      3600: 1 hour
      7200: 2 hours
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    now: "[b][color=red]Server instance shutting down in now[/color][/b]"
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    canceled: "[b][color=green]Scheduled instance shutdown canceled![/color][/b]"
  music:
    #Description:
    #  ${title} title of the song
    #  ${description} description of the song
    #  ${url} url of the song
    #  ${invoker} link to the song adder
    #The value must be a string
    song_announcement: Now replaying ${title} (${url}) added by ${invoker}
  timeout:
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    connection_reinitialized: Connection lost
    #Notes:
    #  This option could be reloaded while the instance is running.
    #The value must be a string
    packet_resend_failed: Packet resend failed
threads:
  #Description:
  #  Thread pool size for the ticking task of a VirtualServer
  #Warning:
  #  Do NOT TOUCH unless you're 100% sure!
  #The value must be a unsigned long between 1 and 128
  ticking: 2
  music:
    #Description:
    #  Max number of threads for command handling on the instance
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 1024
    execute_limit: 5
    #Description:
    #  Threads per server for command executing
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 128
    execute_per_bot: 1
  web:
    #Description:
    #  Thread pool size for the ticking task of a VirtualServer
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 128
    io_loops: 2
  voice:
    #Description:
    #  Kernel events per server
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 16
    events_per_server: 2
    #Description:
    #  Threads per server for command executing
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 128
    execute_per_server: 2
    #Description:
    #  Max number of threads for command handling threads within the instance
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 1024
    execute_limit: 5
    #Description:
    #  Minimum IO threads
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 1024
    io_min: 2
    #Description:
    #  IO Thread increase per server
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 64
    io_per_server: 2
    #Description:
    #  Max IO threads
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a unsigned long between 1 and 1024
    io_limit: 5
    #Description:
    #  Bind each IO thread to one kernel thread to improve socket IO performance
    #Warning:
    #  Do NOT TOUCH unless you're 100% sure!
    #The value must be a positive numeric value between 0 and 1
    bind_io_thread_to_kernel_thread: 0
