<!DOCTYPE html>
<script language="javascript" type="text/javascript">
var sifre=prompt("Şifrenizi Giriniz");
if(sifre=="botsif")
{

}
else
{
document.write("Şifre hatalı");
 window.location.reload("/index.html")
}
</script>

<html class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ts3AudioBot</title>

    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <div id="app"></div>
    <!--
LinuxKurulum.com
	-->
<script type="text/javascript" src="bundle.js"></script></body>

</html>
