﻿<br>
<h1>Basit Panel</h1> 
<a> Sadece işlevleri test etmek amacıyla yapılmıştır</a>
<br>
<br>
<hr>
<iframe id="iframeCmd" name="iframeCmd" src="" style="display:none"></iframe>
Aç kapat : 
<button><a href="http://35.242.194.222:58913/api/bot/connect/template/default" target="iframeCmd">BAŞLAT</a></button>
<button><a href="http://35.242.194.222:58913/api/bot/use/0/(/bot/disconnect)" target="iframeCmd">DURDUR</a></button>
<hr>
Bot Commander : 
<button><a href="http://35.242.194.222:58913/api/bot/use/0/(/bot/commander/on)" target="iframeCmd">Commander Aç</a></button>
<button><a href="http://35.242.194.222:58913/api/bot/use/0/(/bot/commander/off)" target="iframeCmd">Commander Kapat</a></button>
<hr>
Radio Aç : 
<button><a href="http://35.242.194.222:58913/api/bot/use/0/(/play/'http://stream01.ilovemusic.de/iloveradio1.mp3')" target="iframeCmd">Test Radio</a></button>
<hr>


<h1>Medya Oynatıcı Test </h1>

<hr>
                  <iframe name="kontrol" src="http://35.242.194.222:58913/test.html?page=bot.html&bot_id=0" width="900"
height="350" border="0" frameborder="0"></iframe>
<hr>