   <div class="pure-u-1-1">
        <div class="formbox">
            <center><div class="formheader">Bot komutları</div></center>
            <div class="formcontent" style="display: flex; flex-direction: column;">
                <span>
             		<hr width="100%" color="#fff" size="4">
		  <img src="./media/unlem.png" class="navbar-brand-img" width="30" height="30"><b> Bot Komutları</b><br>
		  Bütün komutları görebilmek için ts3 üzerinden <b>!komutlar</b> yazarak komutları görebilirsiniz.
		  <hr width="100%" color="#fff" size="1">
		  <img src="./media/yt.png" class="navbar-brand-img" width="30" height="30"><b> Youtube !ara komutuyla şarkı açmak</b><br>
		  Örnek Kullanım <b>!ara aleyna tilki</b><br>
		  Komut uygulandıktan sonra müzik açılma hızı sunucunuzun download ve upload hızına göre değişebilir.<br>
		  <hr width="100%" color="#fff" size="1">
		  <img src="./media/vol.png" class="navbar-brand-img" width="25" height="25"><b> Ses yüksekliğini ayarlama !vol 1 - 100</b><br>
		  Örnek Kullanım [1] : Mevcut ses yükseliği öğrenmek için <b>!vol</b> yazın bot size ses yüksekliğini kanaldan mesaj olarak atıcak.<br>
		  Örnek Kullanım [2] : Mevcut ses yükseliği değiştirmek için <b>!vol 50</b> ses oranını yükseltmek için bot sizden tekrar onay isteyebilir <br>
		  Ses oranını değiştirmek istiyorsanız !yes istemiyorsanız !no yazarak ses yüksekliğini güncelleyebilirsiniz.<br>
		  <hr width="100%" color="#fff" size="1">
		  <img src="./media/stop.png" class="navbar-brand-img" width="23" height="23"><b> Müziği durdurma komutu !stop</b><br>
		  Örnek Kullanım [1] : Mevcut çalan parçayı durdurmak için <b>!stop</b> yazabilirsiniz.<br>
		  <hr width="100%" color="#fff" size="1">
		  <img src="./media/commander.png" class="navbar-brand-img" width="23" height="23"><b> Botu kanal komutçusu yapmak !bot commander on</b><br>
		  Örnek Kullanım [1] : Botu kanal komutçusu yapmak için <b>!bot commander on</b> yazabilirsiniz.<br>
		  Örnek Kullanım [2] : Botu kanal komutçuluğunu kapatmak için <b>!bot commander off</b> yazabilirsiniz.<br>
		  <hr width="100%" color="#fff" size="1">
		  <img src="./media/name.png" class="navbar-brand-img" width="23" height="23"><b> Botun adını değiştirme !botnick EmreBOT</b><br>
		  Örnek Kullanım [1] : Botun adını değiştirmek için <b>!botnick EmreBOT</b> yazabilirsiniz.<br>  
		
		  
</span>
<hr width="100%" color="#fff" size="4">
                
				
            </div>
        </div>
    </div>
</div>
