﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>TS3AudioBot</title>
    <script src="script.js"></script>
    <link href="styles.css" rel="stylesheet" />
	<link href="musicbot.css" rel="stylesheet" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <div class="flex stretchmax">
        <div>
            <nav>
                <a class="jslink button navButton navTitle" href="#">MusicBot</a>
                <a class="jslink button navButton" href="index.html?page=bots.html">Botlarım</a>
                <a class="jslink button navButton" href="index.html?page=home.html">Sunucu Durumu</a>
                <a class="jslink button navButton" href="#">Komutlar</a>
            </nav>
        </div>
        <div class="mainframe flex" >
            <header class="flex unselectable" style="display: none">
                <div>
                    <div id="refreshContent" class="button buttonRound buttonSmall" style="background-image: url(media/icons/reload.svg)"></div>
                </div>
                <label class="authbox flex">
                    <input type="checkbox" checked />
                    <div id="authbutton" class="button buttonRound buttonSmall"></div>
                    <input id="authtoken" type="text" placeholder="Enter your API Key here. You can get one with !api token" />
                </label>
            </header>
            <section>
                <div id="errors"></div>
                <div id="content"></div>
            </section>
            <footer class="flex flowright unselectable" style="display: none">
                <a href="https://gitter.im/TS3AudioBot/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link"
                    target="_blank">
                    <img class="footerIcon" src="media/icons/people.svg" alt="Gitter discussion">
                </a>
                <a href="https://github.com/Splamy/TS3AudioBot/issues/new/choose" target="_blank">
                    <img class="footerIcon" src="media/icons/bug.svg" alt="Github Issues">
                </a>
                <a href="https://github.com/Splamy/TS3AudioBot" target="_blank">
                    <img class="footerIcon" src="media/github.svg" alt="Github Project Page">
                </a>
            </footer>
        </div>
    </div>

    <!-- Preload data -->
    <div style="width: 0; height: 0;">
        <div style="background: url(media/icons/cog-work.svg) no-repeat"></div>
    </div>
</body>

</html>
<br><br>


<link rel="preload" href="media/icons/cog-work.svg" as="image" type="image/svg+xml">
<div class="pure-g">
    <div class="pure-u-xl-1-3 pure-u-lg-1-2 pure-u-1">
        <div class="formbox">
            <div class="formheader">Info</div>
            <div class="formcontent">
                <div class="formdatablock">
                    <div>Template Name:</div>
                    <div id="data_template"></div>
                </div>
                <div class="formdatablock">
                    <div>Current ID:</div>
                    <div id="data_id"></div>
                </div>
                <div class="formdatablock">
                    <div>Server:</div>
                    <div id="data_server" class="formdatablock_fill"></div>
                    <!-- <div class="button buttonRound buttonSmall" style="background-image: url(media/icons/pencil.svg)"></div> -->
                </div>
            </div>
        </div>
    </div>
  <div class="pure-u-xl-1-3 pure-u-lg-1-2 pure-u-1">
        <div class="formbox">
            <div class="formheader">Ayarlar</div>
            <div class="formcontent">
                <div class="formdatablock">
                    <div>İsim Değiştir:</div>
                    <input id="data_yeni_isim" type="text" class="formdatablock_fill" placeholder="İsim" />
                    <div id="post_yeni_isim" class="button buttonSmall" style="background-image: url(media/icons/people.svg)"></div>
                </div>
                <div class="formdatablock" style="display: none">
                    <div>Avatar Ekle:</div>
                    <input id="data_avatar" type="text" class="formdatablock_fill" placeholder="Link" />
                    <div id="post_avatar" class="button buttonSmall" style="background-image: url(media/icons/people.svg)"></div>
                </div>
                <div class="formdatablock" style="display: none">
                    <div>Açıklama Ekle:</div>
                    <input id="data_aciklama" type="text" class="formdatablock_fill" placeholder="Açıklama" />
                    <div id="post_aciklama" class="button buttonSmall" style="background-image: url(media/icons/people.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>Oda Commander:</div>
                    <input id="data_commander_ac" type="hidden" class="formdatablock_fill" value="on" />
                    <input id="data_commander_kapat" type="hidden" class="formdatablock_fill" value="off" />
                    <div id="post_commander_ac" class="button buttonSmall" style="background-image: url(media/icons/eye.svg)"></div>
                    <div id="post_commander_kapat" class="button buttonSmall" style="background-image: url(media/icons/eye-no.svg)"></div>
                </div>
            </div>
        </div>
    </div>

<hr>
 <div class="pure-u-1">
        <div class="formbox">
            <div class="formheader">Youtube Müzik Açma / Medya player</div>
            <div class="formcontent">
                <div class="formdatablock">
                    <div>Şuan Çalıyor:</div>
                    <div id="data_now_playing"></div>
                </div>
                <div class="formdatablock">
                    <div>Oynat:</div>
                    <input id="data_play_new" type="text" class="formdatablock_fill" placeholder="Link" />
                    <div id="post_play_new" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                
				</div>

            </div>
			
        </div>
		        <div id="playblock" class="formbox formcontent playdisabled">
            <div class="flex">
                <div class="playblock1">
                    <div id="playctrlrepeat" class="button buttonMedium" style="background-image: url(media/icons/loop-off.svg)">
                    </div>
                    <div id="playctrlrandom" class="button buttonMedium" style="background-image: url(media/icons/random-off.svg)">
                    </div>
                </div>
                <div class="playblock2">
                    <div id="playctrlprev" class="button buttonMedium" style="background-image: url(media/icons/media-skip-backward.svg)">
                    </div>
                    <div id="playctrlplay" class="button buttonMedium" style="background-image: url(media/icons/media-play.svg)">
                    </div>
                    <div id="playctrlnext" class="button buttonMedium" style="background-image: url(media/icons/media-skip-forward.svg)">
                    </div>
                </div>
                <div class="playblock3">
                    <div id="playctrlmute" class="button buttonMedium" style="background-image: url(media/icons/volume-off.svg)">
                    </div>
                    <input id="playctrlvolume" type="range" value="0" min="0" max="100" step="1">
                </div>
            </div>

            <div class="flex">
                <div id="data_track_position" class="timelabel">00:00</div>
                <input id="playctrlposition" class="flexmax" type="range" value="0" min="0" max="0" step="0.1">
                <div id="data_track_length" class="timelabel">00:00</div>
            </div>
        </div>
    </div>
    </div>

    <div class="pure-u-1">
        <div class="formbox">
            <div class="formheader">Radyolar</div>
            <div class="formcontent">
                <div class="formdatablock">
                    <div>Şuan Çalıyor:</div>
                    <div id="data_now_playing"></div>
                </div>
                <div class="formdatablock">
                    <div>Oynat:</div>
                    <input id="data_play_new" type="text" class="formdatablock_fill" placeholder="Link" />
                    <div id="post_play_new" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>Kral POP:</div>
                    <input id="data_radio_1" type="hidden" class="formdatablock_fill" value="http://46.20.3.201:80/" />
                    <div id="post_radio_1" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>Metro FM:</div>
                    <input id="data_radio_2" type="hidden" class="formdatablock_fill" value="https://17703.live.streamtheworld.com/METRO_FM.mp3" />
                    <div id="post_radio_2" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>İstanbul FM:</div>
                    <input id="data_radio_3" type="hidden" class="formdatablock_fill" value="http://45.32.154.169:9300/" />
                    <div id="post_radio_3" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>Number One FM:</div>
                    <input id="data_radio_4" type="hidden" class="formdatablock_fill" value="https://n10101m.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e2f95d3531.smil/playlist.m3u8" />
                    <div id="post_radio_4" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>Number One FM Rap:</div>
                    <input id="data_radio_5" type="hidden" class="formdatablock_fill" value="http://nmbshsource.mediatriple.net:7000/stream/27/" />
                    <div id="post_radio_5" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>Türkçe Rap FM:</div>
                    <input id="data_radio_6" type="hidden" class="formdatablock_fill" value="http://95.173.188.166:9984/" />
                    <div id="post_radio_6" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>Number One FM Damar:</div>
                    <input id="data_radio_7" type="hidden" class="formdatablock_fill" value="http://nmbshsource.mediatriple.net:7000/stream/17/" />
                    <div id="post_radio_7" class="button buttonSmall" style="background-image: url(media/icons/media-play.svg)"></div>
                </div>
            </div>
        </div>
    </div>