# This is a auto generated template file!
# DO NOT EDIT IF YOU'RE NOT SURE WHAT YOU'RE DOING!
# Syntax:
# group:<group id> -> group id values: 0 := TS3 | 1 := TeaWeb | 2 := TeaClient | 3 := Query 
# mapping:<original name>:<mapped value>
# Note: Be aware of spaces and line endings. The TeaSpeakServer does not trim the values!
#
# Begin mapping for group 0 (TeamSpeak 3)
group:0
mapping:b_serverinstance_help_view:b_serverinstance_help_view
mapping:b_serverinstance_version_view:b_serverinstance_version_view
mapping:b_serverinstance_info_view:b_serverinstance_info_view
mapping:b_serverinstance_virtualserver_list:b_serverinstance_virtualserver_list
mapping:b_serverinstance_binding_list:b_serverinstance_binding_list
mapping:b_serverinstance_permission_list:b_serverinstance_permission_list
mapping:b_serverinstance_permission_find:b_serverinstance_permission_find
mapping:b_virtualserver_create:b_virtualserver_create
mapping:b_virtualserver_delete:b_virtualserver_delete
mapping:b_virtualserver_start_any:b_virtualserver_start_any
mapping:b_virtualserver_stop_any:b_virtualserver_stop_any
mapping:b_virtualserver_change_machine_id:b_virtualserver_change_machine_id
mapping:b_virtualserver_change_template:b_virtualserver_change_template
mapping:b_serverquery_login:b_serverquery_login
mapping:b_serverinstance_textmessage_send:b_serverinstance_textmessage_send
mapping:b_serverinstance_log_view:b_serverinstance_log_view
mapping:b_serverinstance_log_add:b_serverinstance_log_add
mapping:b_serverinstance_stop:b_serverinstance_stop
mapping:b_serverinstance_modify_settings:b_serverinstance_modify_settings
mapping:b_serverinstance_modify_querygroup:b_serverinstance_modify_querygroup
mapping:b_serverinstance_modify_templates:b_serverinstance_modify_templates
mapping:b_virtualserver_select:b_virtualserver_select
mapping:b_virtualserver_select_godmode:b_virtualserver_select_godmode
mapping:b_virtualserver_info_view:b_virtualserver_info_view
mapping:b_virtualserver_connectioninfo_view:b_virtualserver_connectioninfo_view
mapping:b_virtualserver_channel_list:b_virtualserver_channel_list
mapping:b_virtualserver_channel_search:b_virtualserver_channel_search
mapping:b_virtualserver_client_list:b_virtualserver_client_list
mapping:b_virtualserver_client_search:b_virtualserver_client_search
mapping:b_virtualserver_client_dblist:b_virtualserver_client_dblist
mapping:b_virtualserver_client_dbsearch:b_virtualserver_client_dbsearch
mapping:b_virtualserver_client_dbinfo:b_virtualserver_client_dbinfo
mapping:b_virtualserver_permission_find:b_virtualserver_permission_find
mapping:b_virtualserver_custom_search:b_virtualserver_custom_search
mapping:b_virtualserver_start:b_virtualserver_start
mapping:b_virtualserver_stop:b_virtualserver_stop
mapping:b_virtualserver_token_list:b_virtualserver_token_list
mapping:b_virtualserver_token_add:b_virtualserver_token_add
mapping:b_virtualserver_token_use:b_virtualserver_token_use
mapping:b_virtualserver_token_delete:b_virtualserver_token_delete
mapping:b_virtualserver_log_view:b_virtualserver_log_view
mapping:b_virtualserver_log_add:b_virtualserver_log_add
mapping:b_virtualserver_join_ignore_password:b_virtualserver_join_ignore_password
mapping:b_virtualserver_notify_register:b_virtualserver_notify_register
mapping:b_virtualserver_notify_unregister:b_virtualserver_notify_unregister
mapping:b_virtualserver_snapshot_create:b_virtualserver_snapshot_create
mapping:b_virtualserver_snapshot_deploy:b_virtualserver_snapshot_deploy
mapping:b_virtualserver_permission_reset:b_virtualserver_permission_reset
mapping:b_virtualserver_modify_name:b_virtualserver_modify_name
mapping:b_virtualserver_modify_welcomemessage:b_virtualserver_modify_welcomemessage
mapping:b_virtualserver_modify_maxclients:b_virtualserver_modify_maxclients
mapping:b_virtualserver_modify_reserved_slots:b_virtualserver_modify_reserved_slots
mapping:b_virtualserver_modify_password:b_virtualserver_modify_password
mapping:b_virtualserver_modify_default_servergroup:b_virtualserver_modify_default_servergroup
mapping:b_virtualserver_modify_default_musicgroup:b_virtualserver_modify_default_̲musicgroup
mapping:b_virtualserver_modify_default_channelgroup:b_virtualserver_modify_default_channelgroup
mapping:b_virtualserver_modify_default_channeladmingroup:b_virtualserver_modify_default_channeladmingroup
mapping:b_virtualserver_modify_channel_forced_silence:b_virtualserver_modify_channel_forced_silence
mapping:b_virtualserver_modify_complain:b_virtualserver_modify_complain
mapping:b_virtualserver_modify_antiflood:b_virtualserver_modify_antiflood
mapping:b_virtualserver_modify_ft_settings:b_virtualserver_modify_ft_settings
mapping:b_virtualserver_modify_ft_quotas:b_virtualserver_modify_ft_quotas
mapping:b_virtualserver_modify_hostmessage:b_virtualserver_modify_hostmessage
mapping:b_virtualserver_modify_hostbanner:b_virtualserver_modify_hostbanner
mapping:b_virtualserver_modify_hostbutton:b_virtualserver_modify_hostbutton
mapping:b_virtualserver_modify_port:b_virtualserver_modify_port
mapping:b_virtualserver_modify_host:b_virtualserver_modify_host
mapping:b_virtualserver_modify_autostart:b_virtualserver_modify_autostart
mapping:b_virtualserver_modify_needed_identity_security_level:b_virtualserver_modify_needed_identity_security_level
mapping:b_virtualserver_modify_priority_speaker_dimm_modificator:b_virtualserver_modify_priority_speaker_dimm_modificator
mapping:b_virtualserver_modify_log_settings:b_virtualserver_modify_log_settings
mapping:b_virtualserver_modify_min_client_version:b_virtualserver_modify_min_client_version
mapping:b_virtualserver_modify_icon_id:b_virtualserver_modify_icon_id
mapping:b_virtualserver_modify_weblist:b_virtualserver_modify_weblist
mapping:b_virtualserver_modify_country_code:b_virtualserver_modify_country_code
mapping:b_virtualserver_modify_codec_encryption_mode:b_virtualserver_modify_codec_encryption_mode
mapping:b_virtualserver_modify_temporary_passwords:b_virtualserver_modify_temporary_passwords
mapping:b_virtualserver_modify_temporary_passwords_own:b_virtualserver_modify_temporary_passwords_own
mapping:b_virtualserver_modify_channel_temp_delete_delay_default:b_virtualserver_modify_channel_temp_delete_delay_default
mapping:b_virtualserver_modify_music_bot_limit:b_virtualserver_modify_̲music_bot_limit
mapping:b_virtualserver_modify_default_messages:b_virtualserver_modify_default_messages
mapping:i_channel_min_depth:i_channel_min_depth
mapping:i_channel_max_depth:i_channel_max_depth
mapping:b_channel_group_inheritance_end:b_channel_group_inheritance_end
mapping:i_channel_permission_modify_power:i_channel_permission_modify_power
mapping:i_channel_needed_permission_modify_power:i_channel_needed_permission_modify_power
mapping:b_channel_info_view:b_channel_info_view
mapping:b_channel_create_child:b_channel_create_child
mapping:b_channel_create_permanent:b_channel_create_permanent
mapping:b_channel_create_semi_permanent:b_channel_create_semi_permanent
mapping:b_channel_create_temporary:b_channel_create_temporary
mapping:b_channel_create_private:b_channel_create_private
mapping:b_channel_create_with_topic:b_channel_create_with_topic
mapping:b_channel_create_with_description:b_channel_create_with_description
mapping:b_channel_create_with_password:b_channel_create_with_password
mapping:b_channel_create_modify_with_codec_speex8:b_channel_create_modify_with_codec_speex8
mapping:b_channel_create_modify_with_codec_speex16:b_channel_create_modify_with_codec_speex16
mapping:b_channel_create_modify_with_codec_speex32:b_channel_create_modify_with_codec_speex32
mapping:b_channel_create_modify_with_codec_celtmono48:b_channel_create_modify_with_codec_celtmono48
mapping:b_channel_create_modify_with_codec_opusvoice:b_channel_create_modify_with_codec_opusvoice
mapping:b_channel_create_modify_with_codec_opusmusic:b_channel_create_modify_with_codec_opusmusic
mapping:i_channel_create_modify_with_codec_maxquality:i_channel_create_modify_with_codec_maxquality
mapping:i_channel_create_modify_with_codec_latency_factor_min:i_channel_create_modify_with_codec_latency_factor_min
mapping:b_channel_create_with_maxclients:b_channel_create_with_maxclients
mapping:b_channel_create_with_maxfamilyclients:b_channel_create_with_maxfamilyclients
mapping:b_channel_create_with_sortorder:b_channel_create_with_sortorder
mapping:b_channel_create_with_default:b_channel_create_with_default
mapping:b_channel_create_with_needed_talk_power:b_channel_create_with_needed_talk_power
mapping:b_channel_create_modify_with_force_password:b_channel_create_modify_with_force_password
mapping:i_channel_create_modify_with_temp_delete_delay:i_channel_create_modify_with_temp_delete_delay
mapping:i_channel_create_modify_conversation_history_length:i_channel_create_modify_conversation_history_length
mapping:b_channel_create_modify_conversation_history_unlimited:b_channel_create_modify_conversation_history_unlimited
mapping:b_channel_create_modify_conversation_private:b_channel_create_modify_conversation_private
mapping:b_channel_modify_parent:b_channel_modify_parent
mapping:b_channel_modify_make_default:b_channel_modify_make_default
mapping:b_channel_modify_make_permanent:b_channel_modify_make_permanent
mapping:b_channel_modify_make_semi_permanent:b_channel_modify_make_semi_permanent
mapping:b_channel_modify_make_temporary:b_channel_modify_make_temporary
mapping:b_channel_modify_name:b_channel_modify_name
mapping:b_channel_modify_topic:b_channel_modify_topic
mapping:b_channel_modify_description:b_channel_modify_description
mapping:b_channel_modify_password:b_channel_modify_password
mapping:b_channel_modify_codec:b_channel_modify_codec
mapping:b_channel_modify_codec_quality:b_channel_modify_codec_quality
mapping:b_channel_modify_codec_latency_factor:b_channel_modify_codec_latency_factor
mapping:b_channel_modify_maxclients:b_channel_modify_maxclients
mapping:b_channel_modify_maxfamilyclients:b_channel_modify_maxfamilyclients
mapping:b_channel_modify_sortorder:b_channel_modify_sortorder
mapping:b_channel_modify_needed_talk_power:b_channel_modify_needed_talk_power
mapping:i_channel_modify_power:i_channel_modify_power
mapping:i_channel_needed_modify_power:i_channel_needed_modify_power
mapping:b_channel_modify_make_codec_encrypted:b_channel_modify_make_codec_encrypted
mapping:b_channel_modify_temp_delete_delay:b_channel_modify_temp_delete_delay
mapping:b_channel_conversation_message_delete:b_channel_conversation_message_delete
mapping:b_channel_delete_permanent:b_channel_delete_permanent
mapping:b_channel_delete_semi_permanent:b_channel_delete_semi_permanent
mapping:b_channel_delete_temporary:b_channel_delete_temporary
mapping:b_channel_delete_flag_force:b_channel_delete_flag_force
mapping:i_channel_delete_power:i_channel_delete_power
mapping:i_channel_needed_delete_power:i_channel_needed_delete_power
mapping:b_channel_join_permanent:b_channel_join_permanent
mapping:b_channel_join_semi_permanent:b_channel_join_semi_permanent
mapping:b_channel_join_temporary:b_channel_join_temporary
mapping:b_channel_join_ignore_password:b_channel_join_ignore_password
mapping:b_channel_join_ignore_maxclients:b_channel_join_ignore_maxclients
mapping:b_channel_ignore_view_power:b_channel_ignore_view_power
mapping:i_channel_join_power:i_channel_join_power
mapping:i_channel_needed_join_power:i_channel_needed_join_power
mapping:b_channel_ignore_join_power:b_channel_ignore_join_power
mapping:i_channel_view_power:i_channel_view_power
mapping:i_channel_needed_view_power:i_channel_needed_view_power
mapping:i_channel_subscribe_power:i_channel_subscribe_power
mapping:i_channel_needed_subscribe_power:i_channel_needed_subscribe_power
mapping:b_channel_ignore_subscribe_power:b_channel_ignore_subscribe_power
mapping:i_channel_description_view_power:i_channel_description_view_power
mapping:i_channel_needed_description_view_power:i_channel_needed_description_view_power
mapping:b_channel_ignore_description_view_power:b_channel_ignore_description_view_power
mapping:i_icon_id:i_icon_id
mapping:i_max_icon_filesize:i_max_icon_filesize
mapping:i_max_playlist_size:i_max_̲playlist_size
mapping:i_max_playlists:i_max_̲playlists
mapping:b_icon_manage:b_icon_manage
mapping:b_group_is_permanent:b_group_is_permanent
mapping:i_group_auto_update_type:i_group_auto_update_type
mapping:i_group_auto_update_max_value:i_group_auto_update_max_value
mapping:i_group_sort_id:i_group_sort_id
mapping:i_group_show_name_in_tree:i_group_show_name_in_tree
mapping:b_virtualserver_servergroup_list:b_virtualserver_servergroup_list
mapping:b_virtualserver_servergroup_permission_list:b_virtualserver_servergroup_permission_list
mapping:b_virtualserver_servergroup_client_list:b_virtualserver_servergroup_client_list
mapping:b_virtualserver_channelgroup_list:b_virtualserver_channelgroup_list
mapping:b_virtualserver_channelgroup_permission_list:b_virtualserver_channelgroup_permission_list
mapping:b_virtualserver_channelgroup_client_list:b_virtualserver_channelgroup_client_list
mapping:b_virtualserver_client_permission_list:b_virtualserver_client_permission_list
mapping:b_virtualserver_channel_permission_list:b_virtualserver_channel_permission_list
mapping:b_virtualserver_channelclient_permission_list:b_virtualserver_channelclient_permission_list
mapping:b_virtualserver_playlist_permission_list:b_virtualserver_̲playlist_permission_list
mapping:b_virtualserver_servergroup_create:b_virtualserver_servergroup_create
mapping:b_virtualserver_channelgroup_create:b_virtualserver_channelgroup_create
mapping:i_server_group_modify_power:i_server_group_modify_power
mapping:i_server_group_needed_modify_power:i_server_group_needed_modify_power
mapping:i_server_group_member_add_power:i_server_group_member_add_power
mapping:i_server_group_self_add_power:i_server_group_self_add_power
mapping:i_server_group_needed_member_add_power:i_server_group_needed_member_add_power
mapping:i_server_group_member_remove_power:i_server_group_member_remove_power
mapping:i_server_group_self_remove_power:i_server_group_self_remove_power
mapping:i_server_group_needed_member_remove_power:i_server_group_needed_member_remove_power
mapping:i_channel_group_modify_power:i_channel_group_modify_power
mapping:i_channel_group_needed_modify_power:i_channel_group_needed_modify_power
mapping:i_channel_group_member_add_power:i_channel_group_member_add_power
mapping:i_channel_group_self_add_power:i_channel_group_self_add_power
mapping:i_channel_group_needed_member_add_power:i_channel_group_needed_member_add_power
mapping:i_channel_group_member_remove_power:i_channel_group_member_remove_power
mapping:i_channel_group_self_remove_power:i_channel_group_self_remove_power
mapping:i_channel_group_needed_member_remove_power:i_channel_group_needed_member_remove_power
mapping:i_group_member_add_power:i_group_member_add_power
mapping:i_group_needed_member_add_power:i_group_needed_member_add_power
mapping:i_group_member_remove_power:i_group_member_remove_power
mapping:i_group_needed_member_remove_power:i_group_needed_member_remove_power
mapping:i_group_modify_power:i_group_modify_power
mapping:i_group_needed_modify_power:i_group_needed_modify_power
mapping:i_permission_modify_power:i_permission_modify_power
mapping:b_permission_modify_power_ignore:b_permission_modify_power_ignore
mapping:b_virtualserver_servergroup_delete:b_virtualserver_servergroup_delete
mapping:b_virtualserver_channelgroup_delete:b_virtualserver_channelgroup_delete
mapping:i_client_permission_modify_power:i_client_permission_modify_power
mapping:i_client_needed_permission_modify_power:i_client_needed_permission_modify_power
mapping:i_client_max_clones_uid:i_client_max_clones_uid
mapping:i_client_max_clones_ip:i_client_max_clones_ip
mapping:i_client_max_clones_hwid:i_client_max_clones_̲hwid
mapping:i_client_max_idletime:i_client_max_idletime
mapping:i_client_max_avatar_filesize:i_client_max_avatar_filesize
mapping:i_client_max_channel_subscriptions:i_client_max_channel_subscriptions
mapping:i_client_max_channels:i_client_max_channels
mapping:i_client_max_temporary_channels:i_client_max_temporary_channels
mapping:i_client_max_semi_channels:i_client_max_semi_channels
mapping:i_client_max_permanent_channels:i_client_max_permanent_channels
mapping:b_client_use_priority_speaker:b_client_use_priority_speaker
mapping:b_client_is_priority_speaker:b_client_is_priority_speaker
mapping:b_client_skip_channelgroup_permissions:b_client_skip_channelgroup_permissions
mapping:b_client_force_push_to_talk:b_client_force_push_to_talk
mapping:b_client_ignore_bans:b_client_ignore_bans
mapping:b_client_ignore_vpn:b_client_ignore_vpn
mapping:b_client_ignore_antiflood:b_client_ignore_antiflood
mapping:b_client_enforce_valid_hwid:b_client_enforce_valid_̲hwid
mapping:b_client_allow_invalid_packet:b_client_allow_invalid_packet
mapping:b_client_allow_invalid_badges:b_client_allow_invalid_badges
mapping:b_client_issue_client_query_command:b_client_issue_client_query_command
mapping:b_client_use_reserved_slot:b_client_use_reserved_slot
mapping:b_client_use_channel_commander:b_client_use_channel_commander
mapping:b_client_request_talker:b_client_request_talker
mapping:b_client_avatar_delete_other:b_client_avatar_delete_other
mapping:b_client_is_sticky:b_client_is_sticky
mapping:b_client_ignore_sticky:b_client_ignore_sticky
mapping:b_client_music_channel_list:b_client_̲music_channel_list
mapping:b_client_music_server_list:b_client_̲music_server_list
mapping:i_client_music_info:i_client_̲music_info
mapping:i_client_music_needed_info:i_client_̲music_needed_info
mapping:b_client_info_view:b_client_info_view
mapping:b_client_permissionoverview_view:b_client_permissionoverview_view
mapping:b_client_permissionoverview_own:b_client_permissionoverview_own
mapping:b_client_remoteaddress_view:b_client_remoteaddress_view
mapping:i_client_serverquery_view_power:i_client_serverquery_view_power
mapping:i_client_needed_serverquery_view_power:i_client_needed_serverquery_view_power
mapping:b_client_custom_info_view:b_client_custom_info_view
mapping:i_client_kick_from_server_power:i_client_kick_from_server_power
mapping:i_client_needed_kick_from_server_power:i_client_needed_kick_from_server_power
mapping:i_client_kick_from_channel_power:i_client_kick_from_channel_power
mapping:i_client_needed_kick_from_channel_power:i_client_needed_kick_from_channel_power
mapping:i_client_ban_power:i_client_ban_power
mapping:i_client_needed_ban_power:i_client_needed_ban_power
mapping:i_client_move_power:i_client_move_power
mapping:i_client_needed_move_power:i_client_needed_move_power
mapping:i_client_complain_power:i_client_complain_power
mapping:i_client_needed_complain_power:i_client_needed_complain_power
mapping:b_client_complain_list:b_client_complain_list
mapping:b_client_complain_delete_own:b_client_complain_delete_own
mapping:b_client_complain_delete:b_client_complain_delete
mapping:b_client_ban_list:b_client_ban_list
mapping:b_client_ban_trigger_list:b_client_ban_trigger_list
mapping:b_client_ban_list_global:b_client_ban_list_global
mapping:b_client_ban_create:b_client_ban_create
mapping:b_client_ban_create_global:b_client_ban_create_global
mapping:b_client_ban_name:b_client_ban_name
mapping:b_client_ban_ip:b_client_ban_ip
mapping:b_client_ban_hwid:b_client_ban_̲hwid
mapping:b_client_ban_edit:b_client_ban_edit
mapping:b_client_ban_edit_global:b_client_ban_edit_global
mapping:b_client_ban_delete_own:b_client_ban_delete_own
mapping:b_client_ban_delete:b_client_ban_delete
mapping:b_client_ban_delete_own_global:b_client_ban_delete_own_global
mapping:b_client_ban_delete_global:b_client_ban_delete_global
mapping:i_client_ban_max_bantime:i_client_ban_max_bantime
mapping:b_client_even_textmessage_send:b_client_even_textmessage_send
mapping:i_client_private_textmessage_power:i_client_private_textmessage_power
mapping:i_client_needed_private_textmessage_power:i_client_needed_private_textmessage_power
mapping:b_client_server_textmessage_send:b_client_server_textmessage_send
mapping:b_client_channel_textmessage_send:b_client_channel_textmessage_send
mapping:b_client_offline_textmessage_send:b_client_offline_textmessage_send
mapping:i_client_talk_power:i_client_talk_power
mapping:i_client_needed_talk_power:i_client_needed_talk_power
mapping:i_client_poke_power:i_client_poke_power
mapping:i_client_needed_poke_power:i_client_needed_poke_power
mapping:b_client_set_flag_talker:b_client_set_flag_talker
mapping:i_client_whisper_power:i_client_whisper_power
mapping:i_client_needed_whisper_power:i_client_needed_whisper_power
mapping:b_client_modify_description:b_client_modify_description
mapping:b_client_modify_own_description:b_client_modify_own_description
mapping:b_client_modify_dbproperties:b_client_modify_dbproperties
mapping:b_client_delete_dbproperties:b_client_delete_dbproperties
mapping:b_client_create_modify_serverquery_login:b_client_create_modify_serverquery_login
mapping:b_client_query_create:b_client_query_create
mapping:b_client_query_list:b_client_query_list
mapping:b_client_query_list_own:b_client_query_list_own
mapping:b_client_query_rename:b_client_query_rename
mapping:b_client_query_rename_own:b_client_query_rename_own
mapping:b_client_query_change_password:b_client_query_change_password
mapping:b_client_query_change_own_password:b_client_query_change_own_password
mapping:b_client_query_change_password_global:b_client_query_change_password_global
mapping:b_client_query_delete:b_client_query_delete
mapping:b_client_query_delete_own:b_client_query_delete_own
mapping:b_client_music_create_temporary:b_client_̲music_create_temporary
mapping:b_client_music_create_semi_permanent:b_client_̲music_create_semi_permanent
mapping:b_client_music_create_permanent:b_client_̲music_create_permanent
mapping:b_client_music_modify_temporary:b_client_̲music_modify_temporary
mapping:b_client_music_modify_semi_permanent:b_client_̲music_modify_semi_permanent
mapping:b_client_music_modify_permanent:b_client_̲music_modify_permanent
mapping:i_client_music_create_modify_max_volume:i_client_̲music_create_modify_max_volume
mapping:i_client_music_limit:i_client_̲music_limit
mapping:i_client_music_delete_power:i_client_̲music_delete_power
mapping:i_client_music_needed_delete_power:i_client_̲music_needed_delete_power
mapping:i_client_music_play_power:i_client_̲music_play_power
mapping:i_client_music_needed_modify_power:i_client_̲music_needed_modify_power
mapping:i_client_music_modify_power:i_client_̲music_modify_power
mapping:i_client_music_needed_play_power:i_client_̲music_needed_play_power
mapping:i_client_music_rename_power:i_client_̲music_rename_power
mapping:i_client_music_needed_rename_power:i_client_̲music_needed_rename_power
mapping:b_playlist_create:b_̲playlist_create
mapping:i_playlist_view_power:i_̲playlist_view_power
mapping:i_playlist_needed_view_power:i_̲playlist_needed_view_power
mapping:i_playlist_modify_power:i_̲playlist_modify_power
mapping:i_playlist_needed_modify_power:i_̲playlist_needed_modify_power
mapping:i_playlist_permission_modify_power:i_̲playlist_permission_modify_power
mapping:i_playlist_needed_permission_modify_power:i_̲playlist_needed_permission_modify_power
mapping:i_playlist_delete_power:i_̲playlist_delete_power
mapping:i_playlist_needed_delete_power:i_̲playlist_needed_delete_power
mapping:i_playlist_song_add_power:i_̲playlist_song_add_power
mapping:i_playlist_song_needed_add_power:i_̲playlist_song_needed_add_power
mapping:i_playlist_song_remove_power:i_̲playlist_song_remove_power
mapping:i_playlist_song_needed_remove_power:i_̲playlist_song_needed_remove_power
mapping:i_playlist_song_move_power:i_̲playlist_song_move_power
mapping:i_playlist_song_needed_move_power:i_̲playlist_song_needed_move_power
mapping:b_client_use_bbcode_any:b_client_use_bbcode_any
mapping:b_client_use_bbcode_image:b_client_use_bbcode_image
mapping:b_client_use_bbcode_url:b_client_use_bbcode_url
mapping:b_ft_ignore_password:b_ft_ignore_password
mapping:b_ft_transfer_list:b_ft_transfer_list
mapping:i_ft_file_upload_power:i_ft_file_upload_power
mapping:i_ft_needed_file_upload_power:i_ft_needed_file_upload_power
mapping:i_ft_file_download_power:i_ft_file_download_power
mapping:i_ft_needed_file_download_power:i_ft_needed_file_download_power
mapping:i_ft_file_delete_power:i_ft_file_delete_power
mapping:i_ft_needed_file_delete_power:i_ft_needed_file_delete_power
mapping:i_ft_file_rename_power:i_ft_file_rename_power
mapping:i_ft_needed_file_rename_power:i_ft_needed_file_rename_power
mapping:i_ft_file_browse_power:i_ft_file_browse_power
mapping:i_ft_needed_file_browse_power:i_ft_needed_file_browse_power
mapping:i_ft_directory_create_power:i_ft_directory_create_power
mapping:i_ft_needed_directory_create_power:i_ft_needed_directory_create_power
mapping:i_ft_quota_mb_download_per_client:i_ft_quota_mb_download_per_client
mapping:i_ft_quota_mb_upload_per_client:i_ft_quota_mb_upload_per_client
# End mapping of group
# Begin mapping for group 1 (TeaSpeak-Web)
group:1
#  No mapping required here. You're of course free to add stuff here.
# End mapping of group
# Begin mapping for group 2 (TeaSpeak-Client)
group:2
#  No mapping required here. You're of course free to add stuff here.
# End mapping of group
# Begin mapping for group 3 (Query)
group:3
#  No mapping required here. You're of course free to add stuff here.
# End mapping of group
